\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{1}{section.1}}
\newlabel{sec:problem}{{1}{1}{Постановка задачи для уравнения теплопроводности}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } -- \IeC {\CYRN }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrn }}{1}{section.2}}
\newlabel{sec:heat1d}{{2}{1}{Схема Кранка -- Николсон}{section.2}{}}
\newlabel{eq:1d-problem-eq}{{5}{1}{Схема Кранка -- Николсон}{equation.2.5}{}}
\newlabel{eq:1d-problem-ic}{{6}{1}{Схема Кранка -- Николсон}{equation.2.6}{}}
\newlabel{eq:1d-problem-bc1}{{7}{1}{Схема Кранка -- Николсон}{equation.2.7}{}}
\newlabel{eq:1d-problem-bc3}{{8}{1}{Схема Кранка -- Николсон}{equation.2.8}{}}
\newlabel{eq:1d-scheme}{{10}{2}{Схема Кранка -- Николсон}{equation.2.10}{}}
\newlabel{eq:ic}{{11}{2}{Схема Кранка -- Николсон}{equation.2.11}{}}
\newlabel{eq:1d-bc1}{{12}{2}{Схема Кранка -- Николсон}{equation.2.12}{}}
\newlabel{eq:1d-bc3-x0}{{13}{2}{Схема Кранка -- Николсон}{equation.2.13}{}}
\newlabel{eq:1d-bc3-x1}{{14}{3}{Схема Кранка -- Николсон}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRD }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra } -- \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyrya }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{3}{section.3}}
\newlabel{sec:heat2d}{{3}{3}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{section.3}{}}
\newlabel{eq:2d-problem-eq}{{15}{3}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.15}{}}
\newlabel{eq:2d-problem-ic}{{16}{3}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.16}{}}
\newlabel{eq:2d-problem-bc1}{{17}{3}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.17}{}}
\newlabel{eq:2d-problem-bc3}{{18}{3}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.18}{}}
\newlabel{eq:Douglas-Gunn-2d}{{24}{4}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.24}{}}
\newlabel{eq:2d-scheme}{{25}{5}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.25}{}}
\newlabel{eq:2d-ic}{{26}{5}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.26}{}}
\newlabel{eq:2d-bc1}{{3}{5}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.26}{}}
\newlabel{eq:2d-bc3-x0}{{27}{5}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.27}{}}
\newlabel{eq:2d-bc3-x1}{{28}{6}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.28}{}}
\newlabel{eq:2d-bc3-y0}{{29}{6}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.29}{}}
\newlabel{eq:2d-bc3-y1}{{30}{6}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.30}{}}
\newlabel{eq:2d-bc3-x0}{{32}{7}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.32}{}}
\newlabel{eq:2d-bc3-x1}{{33}{7}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.33}{}}
\newlabel{eq:2d-bc3-y0}{{34}{7}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.34}{}}
\newlabel{eq:2d-bc3-y1}{{35}{7}{Схема Дугласа -- Ганна для двумерной прямоугольной области}{equation.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\CYRD }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyra } -- \IeC {\CYRG }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyra }}{7}{section.4}}
\newlabel{sec:heat3d}{{4}{7}{Схема Дугласа -- Ганна}{section.4}{}}
\newlabel{eq:Douglas-Gunn}{{41}{7}{Схема Дугласа -- Ганна}{equation.4.41}{}}
\newlabel{eq:Douglas-Gunn3}{{42}{8}{Схема Дугласа -- Ганна}{equation.4.42}{}}
\newlabel{eq:system}{{4}{8}{Схема Дугласа -- Ганна}{equation.4.42}{}}
\bibcite{Popov}{1}
\@writefile{toc}{\contentsline {section}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{10}{section*.1}}
